[defaults]
collections_path = ~/.local/share/ansible/collections
roles_path = ~/.local/share/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
local_tmp = ~/.cache/ansible/tmp

[galaxy]
token_path = ~/.local/share/ansible/galaxy_token
cache_dir = ~/.cache/ansible/galaxy_cache
